<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<style>
    #nav-content {
        /* this is needed or the background will be offset by a few pixels at the top */
        overflow: auto;
        position: relative;
    }

    #nav-content::before {
        content: "";
        position: fixed;
        top: -5%;
        left: -5%;
        right: 0;
        z-index: -1;

        display: block;
        background-image: url('images/a-pompurin-background.png');
        background-size: cover;
        width: 110%;
        height: 110%;

        filter: blur(2px);
    }

    .nav-wrapper {
        background-color: #FCD12C;
        text-align: center;
        width: 100%;
        height: 135px;
        left: 0;
        top: 0;
        position: fixed;
        font-family: 'Inter';
        font-size: 25px;
        font-weight: 900;
        color: white;
        -webkit-text-stroke: 1px black;
    }

    #headerText {
        letter-spacing: 50px;
    }

    .nav-container {
        background-color: #E1C03F;
        margin-top: 20px;
        height: 47px;
    }

    ul {
        list-style-type: none;
        display: flex;
        justify-content: space-around;
        padding-left: 35%;
        padding-right: 35%;
        padding-top: 10px;
        font-family: 'Montserrat';
        font-size: 20px;
        font-style: bold;
    }

    a {
        text-decoration: none;
        color: black;
    }

    a:hover{
        text-decoration: none;
        color: white;
    }

    a:visited {
        color: black;
    }

    body {
        background-image: url('images/mario-bg.jpg');
        height: 120%;
    }

    button {
        background: none;
        border: none;
        padding: 0;
    }

    button:focus {
        outline: none;
    }

    button:active {
        outline: none;
    }

    .col{
        padding-bottom: 30px;
        z-index: -1;
    }

    h1{
        margin-top: 30px;
        font-size: 70px;
    }

    #catsImg{
        filter: drop-shadow(0px 0px 10px #451A03); position: sticky; justify-content: center; align-items: center;
    }

</style>

<body>
    <div id="nav-content">
        <nav class='bg-red-400'>
            <div class="nav-wrapper">
                <h1 id="headerText">FOR ANIN</h1>
                <div class="nav-container">
                    <ul id="nav-mobile" class="right hide-on-med-and-down">
                        <li><a href="cats.html">CATS</a></li>
                        <li><a href="index.html">VALENTINE</a></li>
                        <li><a href="{{ url('/valentine') }}">LETTER</a></li>
                        <li><a href="{{ url('/dates') }}">DATES</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>

    <div class="letter" style="margin-top: 25vh;">
        <div class="container" style="margin-left: 21vw;">
            <div class="row" id="imageRow">
            </div>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

        <script>
            document.addEventListener("DOMContentLoaded", function () {
                var imageRow = document.getElementById('imageRow');
        
                // Define the number of images you want to display
                var numImages = 93;
        
                // Loop to generate and append image elements to the row
                for (var i = 0; i < numImages; i++) {
                    var imageSrc = "images/cats/cat-" + i + ".jpg"; // Assuming images are named cat-0.jpg, cat-1.jpg, etc.
                    var imageElement = document.createElement('img');
                    imageElement.src = imageSrc;
                    imageElement.id = "catsImg";
                    imageElement.alt = "Cat Image " + i;
                    imageElement.width = "350";
        
                    var columnDiv = document.createElement('div');
                    columnDiv.classList.add('col');
                    columnDiv.appendChild(imageElement);
        
                    imageRow.appendChild(columnDiv);
                }
            });
        </script>
        
</body>

</html>