<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
</head>

<style>
    #nav-content {
        /* this is needed or the background will be offset by a few pixels at the top */
        overflow: auto;
        position: relative;
    }

    #nav-content::before {
        content: "";
        position: fixed;
        top: -5%;
        left: -5%;
        right: 0;
        z-index: -1;

        display: block;
        background-image: url('images/a-pompurin-background.png');
        background-size: cover;
        width: 110%;
        height: 110%;

        filter: blur(2px);
    }

    .nav-wrapper {
        background-color: #FCD12C;
        text-align: center;
        width: 100%;
        height: 135px;
        left: 0;
        top: 0;
        position: fixed;
        font-family: 'Inter';
        font-size: 25px;
        font-weight: 900;
        color: white;
        -webkit-text-stroke: 1px black;
    }

    #headerText {
        letter-spacing: 50px;
    }

    .nav-container {
        background-color: #E1C03F;
        margin-top: 20px;
        height: 47px;
    }

    ul {
        list-style-type: none;
        display: flex;
        justify-content: space-around;
        padding-left: 35%;
        padding-right: 35%;
        padding-top: 10px;
        font-family: 'Montserrat';
        font-size: 20px;
        font-style: bold;
    }

    a {
        text-decoration: none;
        color: black;
    }

    a:hover {
        text-decoration: none;
        color: white;
    }

    a:visited {
        color: black;
    }

    button {
        background: none;
        border: none;
        padding: 0;
    }

    button:focus {
        outline: none;
    }

    button:active {
        outline: none;
    }

    .col {
        padding-bottom: 30px;
        z-index: -1;
    }

    h1 {
        margin-top: 30px;
        font-size: 70px;
    }

    #igImg {
        filter: drop-shadow(0px 0px 10px #451A03);
        position: sticky;
        justify-content: center;
        align-items: center;
    }

    #letter {
        color: white;
        font-size: 23px;
        font-family: 'Arial';
        font-weight: bold;
        filter: drop-shadow(0px 0px 10px #451A03);

    }

    h4{
        color: white;
        font-size: 20px;
        font-family: 'Arial';
        font-weight: bold;
        text-align: center;
        filter: drop-shadow(0px 0px 10px #451A03);
        z-index: -1;
    
    }
</style>

<body>
    <div id="nav-content">
        <nav class='bg-red-400'>
            <div class="nav-wrapper">
                <h1 id="headerText">FOR ANIN</h1>
                <div class="nav-container">
                    <ul id="nav-mobile" class="right hide-on-med-and-down">
                        <li><a href="cats.html">CATS</a></li>
                        <li><a href="rose.html">VALENTINE</a></li>
                        <li><a href="index.html">LETTER</a></li>
                        <!-- <li><a href="{{ url('/dates') }}">DATES</a></li> -->
                    </ul>
                </div>
            </div>
        </nav>
    </div>

    <div>
        <div id="card">
            <div style="display: flex; flex-direction: column; ">
                <div id="container">
                    <div>
                        <img style="max-width: 300px; max-height:600px; margin: 30px;" src="images/instagram/ig-1.jpg" id="igImg">
                    </div>
                    <div>
                        <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in tristique diam. Vivamus scelerisque eros vitae vulputate pretium. Nulla eleifend metus tempus, faucibus magna vitae, scelerisque nisi. Interdum et malesuada fames ac ante ipsum primis in faucibus. Phasellus a facilisis risus, id vestibulum orci. Aliquam vel scelerisque sem. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vivamus eu mattis nisi. Aenean aliquam, ex sit amet ornare vestibulum, tortor magna ullamcorper lectus, ut viverra nisl nunc tincidunt tortor. Vivamus arcu libero, mollis ut convallis quis, tincidunt congue risus. Maecenas fringilla pharetra elementum. Donec nunc sem, tempor ut pretium ac, molestie ac est.

                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce at tristique libero. Cras at ex felis. Morbi sit amet neque suscipit, dignissim augue vel, faucibus erat. Quisque in laoreet dui. Integer porttitor mauris nulla. Proin quis nisl eu eros semper ornare. Vivamus mi lorem, iaculis nec sapien eu, tempor volutpat ante.</h2>
                    </div>
                </div>

                <div id="container">
                    <div>
                        <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in tristique diam. Vivamus scelerisque eros vitae vulputate pretium. Nulla eleifend metus tempus, faucibus magna vitae, scelerisque nisi. Interdum et malesuada fames ac ante ipsum primis in faucibus. Phasellus a facilisis risus, id vestibulum orci. Aliquam vel scelerisque sem. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vivamus eu mattis nisi. Aenean aliquam, ex sit amet ornare vestibulum, tortor magna ullamcorper lectus, ut viverra nisl nunc tincidunt tortor. Vivamus arcu libero, mollis ut convallis quis, tincidunt congue risus. Maecenas fringilla pharetra elementum. Donec nunc sem, tempor ut pretium ac, molestie ac est.

                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce at tristique libero. Cras at ex felis. Morbi sit amet neque suscipit, dignissim augue vel, faucibus erat. Quisque in laoreet dui. Integer porttitor mauris nulla. Proin quis nisl eu eros semper ornare. Vivamus mi lorem, iaculis nec sapien eu, tempor volutpat ante.</h2>
                    </div>

                    <div>
                        <img style="max-width: 300px; max-height:600px; margin: 30px;" src="images/instagram/ig-1.jpg" id="igImg">
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

   <!--  <script>
        document.addEventListener("DOMContentLoaded", function () {
            var imageRow = document.getElementById('imageRow');

            // Define the number of images you want to display
            var numImages = 12;

            // Loop to generate and append image elements to the row
            for (var i = 1; i < numImages; i++) {
                var imageSrc = "images/instagram/ig-" + i + ".jpg"; // Assuming images are named cat-0.jpg, cat-1.jpg, etc.
                var imageElement = document.createElement('img');
                imageElement.src = imageSrc;
                imageElement.id = "catsImg";
                imageElement.alt = "Cat Image " + i;
                imageElement.width = "350";

                var columnDiv = document.createElement('div');
                columnDiv.classList.add('col');
                columnDiv.appendChild(imageElement);

                imageRow.appendChild(columnDiv);
            }
        });
    </script> -->

</body>

</html>