<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
</head>

<style>
    #nav-content {
        /* this is needed or the background will be offset by a few pixels at the top */
        overflow: auto;
        position: relative;
    }

    #nav-content::before {
        content: "";
        position: fixed;
        top: -5%;
        left: -5%;
        right: 0;
        z-index: -1;

        display: block;
        background-image: url('images/a-pompurin-background.png');
        background-size: cover;
        width: 110%;
        height: 110%;

        filter: blur(2px);
    }

    .nav-wrapper {
        background-color: #FCD12C;
        text-align: center;
        width: 100%;
        height: 135px;
        left: 0;
        top: 0;
        position: fixed;
        font-family: 'Inter';
        font-size: 25px;
        font-weight: 900;
        color: white;
        -webkit-text-stroke: 1px black;
    }

    #headerText {
        letter-spacing: 50px;
    }

    .nav-container {
        background-color: #E1C03F;
        margin-top: 20px;
        height: 47px;
    }

    ul {
        list-style-type: none;
        display: flex;
        justify-content: space-around;
        padding-left: 35%;
        padding-right: 35%;
        padding-top: 10px;
        font-family: 'Montserrat';
        font-size: 20px;
        font-style: bold;
    }

    a {
        text-decoration: none;
        color: black;
    }

    a:hover {
        text-decoration: none;
        color: white;
    }

    a:visited {
        color: black;
    }

    button {
        background: none;
        border: none;
        padding: 0;
    }

    button:focus {
        outline: none;
    }

    button:active {
        outline: none;
    }

    .col {
        padding-bottom: 30px;
        z-index: -1;
    }

    h1 {
        margin-top: 30px;
        font-size: 70px;
    }

    #catsImg {
        filter: drop-shadow(0px 0px 10px #451A03);
        position: sticky;
        justify-content: center;
        align-items: center;
    }

    #letter {
        color: white;
        font-size: 23px;
        font-family: 'Arial';
        font-weight: bold;
        filter: drop-shadow(0px 0px 10px #451A03);

    }

    h4 {
        color: white;
        font-size: 20px;
        font-family: 'Arial';
        font-weight: bold;
        text-align: center;
        filter: drop-shadow(0px 0px 10px #451A03);
        z-index: -1;

    }

    #heart{
        margin-left: 46vw;
    }

    #letter-card{
        width: 1000px; margin-left: 23vw; background-color: #72302f; border-radius: 10px; z-index: -1;
    }

    @media screen and (max-width: 500px) {
        .nav-wrapper {
            background-color: #FCD12C;
            text-align: center;
            width: 100%;
            height: 135px;
            left: 0;
            top: 0;
            position: fixed;
            font-family: 'Inter';
            font-size: 5px;
            font-weight: 900;
            color: white;
            -webkit-text-stroke: 1px black;
        }

        h1 {
            margin-top: 30px;
            font-size: 30px;
        }

        #headerText {
            letter-spacing: 10px;
        }

        .nav-container {
            background-color: #E1C03F;
            margin-top: 20px;
            height: 47px;
        }

        ul {
            list-style-type: none;
            display: flex;
            justify-content: space-around;
            padding-left: 5%;
            padding-right: 5%;
            padding-top: 10px;
            font-family: 'Montserrat';
            font-size: 20px;
            font-style: bold;
        }

        p{
            margin-right: 30px;
        }

        .letter{
            margin-left: 37vw;
        }

        #letter-card{
            width: 360px; margin-left: -30vw; background-color: #72302f; border-radius: 10px; z-index: -1;
        }
    }
</style>

<body>
    <div id="nav-content">
        <nav class='bg-red-400'>
            <div class="nav-wrapper">
                <h1 id="headerText">FOR ANIN</h1>
                <div class="nav-container">
                    <ul id="nav-mobile" class="right hide-on-med-and-down">
                        <li><a href="cats.html">CATS</a></li>
                        <li><a href="rose.html">VALENTINE</a></li>
                        <li><a href="index.html">LETTER</a></li>
                        <!-- <li><a href="{{ url('/dates') }}">DATES</a></li> -->
                    </ul>
                </div>
            </div>
        </nav>
    </div>

    <div class="letter">
        <p style=" margin-top: 25vh;" id="heart">
            <button type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false"
                aria-controls="collapseExample">
                <img src="images/heart.jpg" alt="" width="100px">
                <h4>Click Me!</h4>
            </button>
        </p>
        <div class="collapse" id="collapseExample">
            <div class="card card-body flex-wrap" id="letter-card">
                <span id="letter" style="text-align: center;"> Dear Anin Mi Amor, <br><br>

                    Remeber the first time we meet? It was funny honestly, we meet through a game and I never thought
                    that I'd stay and willingly commited myself to you. It was a wonderful thing If I must describe it.
                    I never thought that I'd be able to find someone like you. You are the first person to ever make me
                    felt like this. You touched my heart where no one else have. Just seeing your name on my phone
                    notification made my mood a little bit better, I can't help but smile. <br><br>

                    Even your pictures made me smile. I can't help but to smile when I see your pictures. It brighten my
                    mood and my day and I forgot all my stress for a moment. Also don't forget your smile that I want to
                    protect and cherish the most, my heart skip a beat when I saw your smiles. One day I want to be the
                    reason behind your smile, because surely now you are the reason behind mine. <br><br>

                    You are the first person to ever make me feel like I am in love. I am so
                    grateful to have you in my life. You are the best thing that has ever happened to me. I love you so
                    much. I hope we will always be together until the end of time. <br><br>

                    I love you not because just the way you look, but because of the way you make me feel. You truly are
                    stunning the most beautiful woman I've ever seen and meet, but before we even know how each other
                    looks like, I've already fall for your personality. That is what makes you the most beautiful to me.
                    Your personality just attract me more to you. Even when we're arguing you still didn't leave me and
                    choose me over someone else. I am so grateful to have someone like you as partner. And I will also
                    keep choosing you over someone else no matter how many times we're in disagreement untill we're just
                    skin and bone. <br><br>

                    Through sunshine and storm, thick and thin, my love for you remains the same. No hurdle can shake
                    the strength of our relationship, and no challenge will ever push me away from you hun. Remember
                    when we promised to face and tell eachother anything together? That vow burns bright inside of me.
                    Consider me your shiled, steady and strong, no matter what life throws our way, we will alway be
                    together. Lemme tell you this, Anin, you're not just someone I love, you're someone I choose. Every
                    day, I choose to commit to you, to grow with you, and to weather any storm by your side. We meet by
                    chance and I stay because of my choice<br><br>

                    I haven't always gotten things right and always messed things up, and for that, I want to give you
                    my sincerest apologies. Every misstep has been a lesson learned, and I strive to be a better man for
                    you every single day. My flaw shouldn't overshadow the love I have for you. I'm committed to improve
                    myself, not just for myself, but for the future we share. My journey towards being the perfect
                    partner for you has just begun. Please know that my mistakes don't define me, but my dedication to
                    change and improve does. Give me the chance to show you the best version of myself, the one who
                    deserves your love and presence.<br><br>

                    From listening ears to unwavering support, your presence in my life is a moment I cherish beyond
                    measure. You're my rock, my confidante, and the sunshine that brightens my gloomy days. The depths
                    of my appreciation runs deeper than words can express. Thank you for being my shoulder to lean on,
                    my partner in laughter, and the unwavering strength that guides me through life. Every moment with
                    you is a treasure, every challenge overcome a testament to your love. Thank you for choosing me, for
                    believing in me, and for simply being you. You are, and always will be, my forever love.<br><br>

                    I love you so much, Anin Mi Amor. ❤️ <br><br>

                </span>
            </div>
        </div>


    </div>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            var imageRow = document.getElementById('imageRow');

            // Define the number of images you want to display
            var numImages = 93;

            // Loop to generate and append image elements to the row
            for (var i = 0; i < numImages; i++) {
                var imageSrc = "images/cats/cat-" + i + ".jpg"; // Assuming images are named cat-0.jpg, cat-1.jpg, etc.
                var imageElement = document.createElement('img');
                imageElement.src = imageSrc;
                imageElement.id = "catsImg";
                imageElement.alt = "Cat Image " + i;
                imageElement.width = "350";

                var columnDiv = document.createElement('div');
                columnDiv.classList.add('col');
                columnDiv.appendChild(imageElement);

                imageRow.appendChild(columnDiv);
            }
        });
    </script>

</body>

</html>