<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
</head>

<style>
    #nav-content {
        /* this is needed or the background will be offset by a few pixels at the top */
        overflow: auto;
        position: relative;
    }

    #nav-content::before {
        content: "";
        position: fixed;
        top: -5%;
        left: -5%;
        right: 0;
        z-index: -1;

        display: block;
        background-image: url('images/a-pompurin-background.png');
        background-size: cover;
        width: 110%;
        height: 110%;

        filter: blur(2px);
    }

    .nav-wrapper {
        background-color: #FCD12C;
        text-align: center;
        width: 100%;
        height: 135px;
        left: 0;
        top: 0;
        position: fixed;
        font-family: 'Inter';
        font-size: 25px;
        font-weight: 900;
        color: white;
        -webkit-text-stroke: 1px black;
    }

    #headerText {
        letter-spacing: 50px;
    }

    .nav-container {
        background-color: #E1C03F;
        margin-top: 20px;
        height: 47px;
    }

    ul {
        list-style-type: none;
        display: flex;
        justify-content: space-around;
        padding-left: 35%;
        padding-right: 35%;
        padding-top: 10px;
        font-family: 'Montserrat';
        font-size: 20px;
        font-style: bold;
    }

    a {
        text-decoration: none;
        color: black;
    }

    a:hover {
        text-decoration: none;
        color: white;
    }

    a:visited {
        color: black;
    }

    button {
        width: 150px;
        height: 50px;
        margin: 30px;
        border: none;
        border-radius: 5px;
        transition-duration: 0.4s;
        font-style: 'Montserrat';
        font-weight: bold;
        color: white;
        outline: none;
    }

    button:hover {
        filter: drop-shadow(0px 0px 10px #451A03);
        color: white;
        font-style: 'Montserrat';
        font-weight: bold;
        height: 30%;
        width: 37%;
    }

    button:focus {
        outline: none;
    }

    #yes {
        background-color: #198754;
    }

    #no {
        background-color: #dc3545;
    }


    h1 {
        margin-top: 30px;
        font-size: 70px;
    }

    #card {
        filter: drop-shadow(0px 0px 10px #451A03);
    }

    p {
        font-style: 'Montserrat';
        font-size: 100px;
        font-weight: bold;
    }

    span {
        font-style: 'Montserrat';
        font-size: 15px;
        font-weight: bold;
        color: #dc3545;
    }

    #card{
        width: 30rem; height: 330px; margin:0px 37px 30px 37px; 
    }

    #card-container{
        display: flex; margin-top: 30vh; margin-left: 20vw;
    }

    @media screen and (max-width: 450px) {
        .nav-wrapper {
            background-color: #FCD12C;
            text-align: center;
            width: 100%;
            height: 135px;
            left: 0;
            top: 0;
            position: fixed;
            font-family: 'Inter';
            font-size: 5px;
            font-weight: 900;
            color: white;
            -webkit-text-stroke: 1px black;
        }

        h1 {
            margin-top: 30px;
            font-size: 30px;
        }

        #headerText {
            letter-spacing: 10px;
        }

        .nav-container {
            background-color: #E1C03F;
            margin-top: 20px;
            height: 47px;
        }

        ul {
            list-style-type: none;
            display: flex;
            justify-content: space-around;
            padding-left: 5%;
            padding-right: 5%;
            padding-top: 10px;
            font-family: 'Montserrat';
            font-size: 20px;
            font-style: bold;
        }

        iframe{
            display: none;
        }

        #card{
            width: 360px; height: 530px; 
        }

        #card-container{
            display: flex; margin-top: 30vh; margin-left: -2vw;
        }
        

    }
</style>

<body>
    <div id="nav-content">
        <nav class='bg-red-400'>
            <div class="nav-wrapper">
                <h1 id="headerText">FOR ANIN</h1>
                <div class="nav-container">
                    <ul id="nav-mobile" class="right hide-on-med-and-down">
                        <li><a href="cats.html">CATS</a></li>
                        <li><a href="rose.html">VALENTINE</a></li>
                        <li><a href="index.html">LETTER</a></li>
                        <!-- <li><a href="{{ url('/dates') }}">DATES</a></li> -->
                    </ul>
                </div>
            </div>
        </nav>
    </div>

    <div id="card-container">
        <iframe src="https://giphy.com/embed/3oxHQfvDzo7VhSRy8M" width="271" height="480" frameBorder="0"
            class="giphy-embed" allowFullScreen></iframe>

        <div style="display: block;">

            <div id="card" class="card text-center">
                <div class="card-body">
                    <h5 class="card-title">Special Treatment For Hun</h5>
                    <p class="card-text" style="font-size: xx-large;">Will You Be My Valentine Hunny Sugar Baby Boo?
                    </p>
                    <span id="rejected"></span>
                    <br>
                    <a href="#"><button id="no" onclick="reject()">NO</button></a>
                    <a href="rose-yes.html"><button id="yes">YES</button></a>
                </div>


            </div>
            <iframe style="margin-left: 40px;" src="https://giphy.com/embed/sXv0vaA4331Ti" width="480" height="204"
                frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
        </div>

        <iframe src="https://giphy.com/embed/3oxHQfvDzo7VhSRy8M" width="271" height="480" frameBorder="0"
            class="giphy-embed" allowFullScreen></iframe>
    </div>



    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <script>
        var button = document.querySelector("#no");

        button.addEventListener("click", function () {

            var changeTop = (Math.random() * ((window.innerHeight - 500) - $("#no").height()));
            var changeLeft = (Math.random() * ((window.innerWidth - 700) - $("#no").width()));
            $("#no").css("margin-top", changeTop + "px");
            $("#no").css("margin-left", changeLeft + "px");
        });
    </script>

    <script>

        var count = 0;
        function reject() {

            count++;
            if (count < 3) {
                document.getElementById("rejected").textContent = "Whyy!!";
            } else if (count < 5) {
                document.getElementById("rejected").textContent = "I Thought You Love Mee!!";
            } else if (count < 7) {
                document.getElementById("rejected").textContent = "Do You Really Mean It?!?! You Dont't Love Me Anymore??";
            } else if (count < 10) {
                document.getElementById("rejected").textContent = "I Guess I'm not good For You Anymore... Bye";
            } else if (count > 20) {
                document.getElementById("rejected").textContent = "Wow You Really Keep Rejecting Me... You Really Hate Me Huh. I'm Sad By This, Keep Rejecting Me Like This And I Might Just Jump Off A Bridge. A World Without You Is Just Pure Black And White";
            }
            console.log(count);
        }
    </script>

</body>

</html>